<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template"
                   name="order_items.msts_create_invoice"
                   template="Msts_InvoiceMe::payment/create_invoice.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Msts\InvoiceMe\ViewModel\Payment\CreateInvoice</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
