<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="payment_additional_info">
            <block class="Msts\InvoiceMe\Block\Adminhtml\Order\View\Info\PaymentDetails" name="msts_invoiceme_details" template="Msts_InvoiceMe::order/view/info/payment_details.phtml" />
        </referenceBlock>
    </body>
</page>
