<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Url\SecurityInfo">
        <arguments>
            <argument name="secureUrlList" xsi:type="array">
                <item name="msts_invoiceme" xsi:type="string">/msts_invoiceme/</item>
            </argument>
        </arguments>
    </type>
    <type name="Msts\InvoiceMe\Block\Customer\InvoiceMeLink">
        <arguments>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="Msts\InvoiceMe\ViewModel\Customer\CustomerInvoiceMe">
        <arguments>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
        </arguments>
    </type>

    <type name="Msts\InvoiceMe\Block\Info">
        <arguments>
            <argument name="data" xsi:type="array">
                <item xsi:type="string" name="is_secure_mode">1</item>
            </argument>
        </arguments>
    </type>
    <type name="Msts\InvoiceMe\Controller\Customer\ApplyForCredit">
        <arguments>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
            <argument name="invoiceMeLogger" xsi:type="object">MstsInvoiceMeLogger</argument>
        </arguments>
    </type>
    <type name="Msts\InvoiceMe\Controller\Webhook">
        <arguments>
            <argument name="invoiceMeLogger" xsi:type="object">MstsInvoiceMeLogger</argument>
        </arguments>
    </type>

    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="msts_invoiceme_config_provider" xsi:type="object">Msts\InvoiceMe\Model\Ui\ConfigProvider</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Sales\Model\Order\Payment\Operations\AuthorizeOperation">
        <plugin name="msts_invoiceme_skip_create_payment_authorization_for_non_registered_msts_buyer"
                type="Msts\InvoiceMe\Plugin\Model\Sales\Order\Payment\Operations\AuthorizeOperationPlugin" />
    </type>
    <type name="Msts\InvoiceMe\Plugin\Model\Sales\Order\Payment\Operations\AuthorizeOperationPlugin">
        <arguments>
            <argument name="request" xsi:type="object">Magento\Framework\Webapi\Rest\Request\Proxy</argument>
        </arguments>
    </type>
    <type name="Magento\Payment\Model\MethodInterface">
        <plugin name="msts_invoiceme_skip_create_payment_capture_for_non_registered_msts_buyer"
                type="Msts\InvoiceMe\Plugin\Model\Payment\SkipCapturePlugin" />
    </type>
    <type name="Msts\InvoiceMe\Plugin\Model\Payment\SkipCapturePlugin">
        <arguments>
            <argument name="request" xsi:type="object">Magento\Framework\Webapi\Rest\Request\Proxy</argument>
        </arguments>
    </type>
    <type name="Magento\Multishipping\Controller\Checkout\Success">
        <plugin name="msts_invoiceme_gateway_redirect_from_multishipping"
                type="Msts\InvoiceMe\Plugin\Controller\Multishipping\Checkout\SuccessPlugin"/>
    </type>
</config>
