%1 is too long. The maximum length is %2 characters.,%1 is too long. The maximum length is %2 characters.
(Re)Create Webhooks,(Re)Create Webhooks
"<p>If you plan to no longer use the InvoiceMe module, please delete the created webhooks so that InvoiceMe will stop sending updates to your Magento website. In order to do it please click on the <strong>Delete Webhooks</strong> button.</p><p>Please note that webhooks can be (re)created at any time by clicking on the <strong>(Re)Create Webhooks</strong> button.</p>","<p>If you plan to no longer use the InvoiceMe module, please delete the created webhooks so that InvoiceMe will stop sending updates to your Magento website. In order to do it please click on the <strong>Delete Webhooks</strong> button.</p><p>Please note that webhooks can be (re)created at any time by clicking on the <strong>(Re)Create Webhooks</strong> button.</p>"
"<p>It looks like the <strong>API Key</strong> had been edited recently or the <strong>Sandbox Mode</strong> status had been changed.</p><p>Please review the settings and once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to ""Yes"")</p><p>If webhooks are not created in InvoiceMe, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be re(created) according to the current InvoiceMe module's configuration.</p>","<p>It looks like the <strong>API Key</strong> has been edited recently or the <strong>Sandbox Mode</strong> status had been changed.</p><p>Please review the settings and, once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to 'Yes')</p><p>If webhooks are not created in InvoiceMe, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be (re)created according to the current InvoiceMe module's configuration.</p>"
"<p>It looks like the website <strong>Base URL</strong> had been edited recently.</p><p>Please review the settings and once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to ""Yes"")</p><p>If webhooks are not created in InvoiceMe or they are created but using the old website <strong>Base URL</strong>, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be re(created) according to the current InvoiceMe module's configuration.</p>","<p>It looks like the website <strong>Base URL</strong> has been edited recently.</p><p>Please review the settings, and once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to 'Yes')</p><p>If webhooks are not created in InvoiceMe, or they are created but using the old website <strong>Base URL</strong>, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be (re)created according to the current InvoiceMe module's configuration.</p>"
"<p>Please note that this might be correct if your websites do not require separate InvoiceMe programs as it is fine for webhooks to be triggered only to your main website URL.</p><p>If you want to use multiple InvoiceMe programs, please review the settings and click on the <strong>Check Created Webhooks</strong> button once you have confirmed that everything is correctly set up. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to ""Yes"")</p><p>If webhooks are not created in InvoiceMe or they are created but using the old website <strong>Base URL</strong>, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be re(created) according to the current InvoiceMe module's configuration.</p>","<p>Please note that this might be correct if your websites do not require separate InvoiceMe programs as it is fine for webhooks to be triggered only to your main website URL.</p><p>If you want to use multiple InvoiceMe programs, please review the settings and click on the <strong>Check Created Webhooks</strong> button once you have confirmed that everything is correctly set up. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to ""Yes"")</p><p>If webhooks are not created in InvoiceMe or they are created but using the old website <strong>Base URL</strong>, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be re(created) according to the current InvoiceMe module's configuration.</p>"
"<p>Please review the settings and once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to ""Yes"")</p><p>If webhooks are not created in InvoiceMe, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be re(created) according to the current InvoiceMe module's configuration.</p>","<p>Please review the settings and, once you confirm everything is set up correctly, click on the <strong>Check Created Webhooks</strong> button. Magento will fetch the webhooks created in InvoiceMe according to the currently configured <strong>API Key</strong> (or <strong>Sandbox API Key</strong> if the <strong>Sandbox Mode</strong> is set to 'Yes')</p><p>If webhooks are not created in InvoiceMe, click on the <strong>(Re)Create Webhooks</strong> button. The webhooks will be (re)created according to the current InvoiceMe module's configuration.</p>"
A customer website ID wasn't specified. The ID must be specified to use the website scope.,A customer website ID wasn't specified. The ID must be specified to use the website scope.
Accepted Currency,Accepted Currency
Accounts Payable Integration,Accounts Payable Integration
Active buyers only,Active buyers only
Adjustment Fee,Adjustment Fee
Adjustment Refund,Adjustment Refund
All customers,All customers
"An error occurred with the following message: ""%1"". Please check the exception log for more details.","An error occurred with the following message: ""%1"". Please check the exception log for more details."
"An error occurred with the following message: ""%1"". Please enable the debug mode, try again and check the debug log for more details.","An error occurred with the following message: ""%1"". Please enable the debug mode, try again and check the debug log for more details."
API Key,API Key
API key does not match your webhooks API key,API key does not match your webhooks API key
API key matching webhooks,API key matching webhooks
API URL,API URL
API URL is not set.,API URL is not set.
Apply Now,Apply Now
Approval for a Line of Credit,Approval for a Line of Credit
Approved Limit,Approved Limit
Are you sure you want to delete the webhooks?,Are you sure you want to delete the webhooks?
Authorize Only,Authorize Only
Availability,Availability
Available,Available
Balance,Balance
Base URL matching webhooks Base URL,Base URL matching webhooks Base URL
Base URL not matching webhooks Base URL,Base URL not matching webhooks Base URL
Business Name,Business Name
Buyer ID (first 8 characters),Buyer ID (first 8 characters)
Cannot void the preauthorization transaction because its status is %1.,Cannot void the preauthorisation transaction because its status is %1.
Cannot void the preauthorization transaction.,Cannot void the preauthorisation transaction.
charge,charge
Check Created Webhooks,Check Created Webhooks
Client Reference ID,Client Reference ID
Company Wide Purchasing,Company-wide Purchasing
Connect with Purchase Orders,Connect with Purchase Orders
Core error occurred during InvoiceMe payment %1. Please check the exception log for details.,Core error occurred during InvoiceMe payment %1. Please check the exception log for details.
Could not assign a unique Client Reference ID to the Customer.,Could not assign a unique Client Reference ID to the Customer.
"Could not save an invoice, see error log for details","Could not save an invoice, see error log for details"
Created Webhooks,Created Webhooks
Credit Information,Credit Information
CreditMemo not found,CreditMemo not found
Currency,Currency
Customer does not have the buyer ID assigned.,Customer does not have the buyer ID assigned.
Customer redirected to the InvoiceMe credit application form.,Customer redirected to the InvoiceMe credit application form.
Debug,Debug
Delete Webhooks,Delete Webhooks
Direct Charge,Direct Charge
Easy Checkout,Easy Checkout
Enabled,Enabled
Error occurred during generating uuid,Error occurred during generating uuid
Fast Approval,Fast Approval
Features,Features
Flexible Terms,Flexible Terms
"Hold on! You currently have insufficient credit, for this purchase. No worries, please visit %1 to request an increase to your credit line.","Hold on! You currently have insufficient credit, for this purchase. No worries, please visit %1 to request an increase to your credit line."
How it works,How it works
Invalid amount for a refund.,Invalid amount for a refund.
Invalid amount for a refund. Refund amount can't be higher than the paid amount.,Invalid amount for a refund. Refund amount can't be higher than the paid amount.
Invoice not found,Invoice not found
InvoiceMe,InvoiceMe
InvoiceMe authorized amount of %1.,InvoiceMe authorised amount of %1.
InvoiceMe captured amount of %1.,InvoiceMe captured amount of %1.
InvoiceMe payment %1 error: %2,InvoiceMe payment %1 error: %2
InvoiceMe payment method is currently not available to this customer as the customer is not registered in MSTS yet.,InvoiceMe payment method is currently not available to this customer as the customer is not registered in MSTS yet.
"InvoiceMe payment method is currently not available to this customer as their MSTS status is ""%1"".","InvoiceMe payment method is currently not available to this customer as their MSTS status is ""%1""."
InvoiceMe payment method is currently not available to you. Please visit the InvoiceMe section to find more details.,InvoiceMe payment method is currently not available to you. Please visit the InvoiceMe section to find more details.
InvoiceMe Portal,InvoiceMe Portal
Invoicing made easy,Invoicing made easy
Invoicing Your Way,Invoicing Your Way
"Make sure the URL ends with '/' (slash), an example URL: https://app.b2b.credit/",Make sure the URL ends with '/' (slash). For example: https://app.b2b.credit/
"Make sure to ""Save Config"" before using this button",Make sure to 'Save Config' before using this button
Maximum Order Total,Maximum Order Total
Minimum Order Total,Minimum Order Total
MSTS InvoiceMe,MSTS InvoiceMe
MSTS Support Number,MSTS Support Number
New Order Status,New Order Status
Notes,Notes
"Oh no! Your InvoiceMe account is inactive. This can be for many reasons, please visit <a href=""%1"">%2</a> to resolve this matter.","Oh no! Your InvoiceMe account is inactive. This can be for many reasons, please visit <a href=""%1"">%2</a> to resolve this matter."
Order has no payment method.,Order has no payment method.
Order is not associated with the provided customer.,Order is not associated with the provided customer.
Order payment method is not InvoiceMe.,Order payment method is not InvoiceMe.
Page not found.,Page not found.
Partial invoice is not possible because a Gift Card had been used.,Partial invoice is not possible because a Gift Card has been used.
Partial invoice is not possible because Store Credits had been used.,Partial invoice is not possible because Store Credits have been used.
Payment Action,Payment Action
Payment capturing error.,Payment capturing error.
Payment from Applicable Countries,Payment from Applicable Countries
Payment from Specific Countries,Payment from Specific Countries
Payment method is not enabled,Payment method is not enabled
Payment not found,Payment not found
Payment refund error.,Payment refund error.
Payment voiding error.,Payment voiding error.
Payment voiding error. Received status %1,Payment voiding error. Received status %1
Pending InvoiceMe,Pending InvoiceMe
Place Order,Place Order
Please log in before using this payment method.,Please log in before using this payment method.
Please note the InvoiceMe payment method was used for the edited order. After editing the order a totally new payment transaction will be created and as a Seller you will be charged with fees as for any payment transaction.,Please note the InvoiceMe payment method was used for the edited order. After editing the order a totally new payment transaction will be created and as a Seller you will be charged with fees as for any payment transaction.
preauthorization,preauthorisation
Preauthorization transaction is required to void.,Pre-authorization transaction is required to void.
Preauthorized,Preauthorised
Program URL,Program URL
Provide Business Info,Provide Business Info
Purchase Order Number,Purchase Order Number
Purchase Order number is invalid or does not match expected format,Purchase Order number is invalid or does not match expected format
Purchase Order number is required,Purchase Order number is required
Refund Offline,Refund Offline
Refund Offline is not available,Refund Offline is not available
Refunded shipping '%1' is higher than captured shipping '%2',Refunded shipping '%1' is higher than captured shipping '%2'
Refunded shipping '%1' is higher than invoiced shipping '%2',Refunded shipping '%1' is higher than invoiced shipping '%2'
Sandbox API Key,Sandbox API Key
Sandbox API URL,Sandbox API URL
Sandbox Mode,Sandbox Mode
Sandbox Program URL,Sandbox Program URL
Sandbox Seller ID,Sandbox Seller ID
Seller ID,Seller ID
Sign In,Sign In
Something went wrong in the payment gateway.,Something went wrong in the payment gateway.
"Sorry, your application has been cancelled. Please visit <a href=""%1"">%2</a> to resubmit.","Sorry, your application has been cancelled. Please visit <a href=""%1"">%2</a> to resubmit."
"Sorry, your credit application has been denied. Please use another payment method for business purchases from %1.","Sorry, your credit application has been denied. Please use another payment method for business purchases from %1."
Sort Order,Sort Order
Status,Status
Status of the transaction not found.,Status of the transaction not found.
Status of the webhooks,Status of the webhooks
Test exception,Test exception
The entity that was requested doesn't exist. Verify the entity and try again.,The entity that was requested doesn't exist. Verify the entity and try again.
There was an error processing your request.,There was an error processing your request.
There was an error trying to apply for a credit.,There was an error trying to apply for a credit.
Title,Title
Unsupported payment action '%1' detected.,Unsupported payment action '%1' detected.
Up to 45 Days to Pay,Up to 45 Days to Pay
View InvoiceMe Invoice,View InvoiceMe Invoice
"Visit the <a href=""%1"">InvoiceMe Portal</a> to view your invoices, increase your credit line, or make a payment.","Visit the <a href=""%1"">InvoiceMe Portal</a> to view your invoices, increase your credit line, or make a payment."
"Visit the InvoiceMe Portal to view your invoices, increase your credit line, or make a payment.","Visit the InvoiceMe Portal to view your invoices, increase your credit line, or make a payment."
"We are currently reviewing your enrollment application for InvoiceMe. This process normally takes around 4 business hours to complete. If we have any questions or an approval, we will reach out to you via email.","We are currently reviewing your enrolment application for InvoiceMe. This process normally takes around 4 business hours to complete. If we have any questions or an approval, we will reach out to you via email."
We are not able to create a Credit Memo without an Invoice.,We are not able to create a Credit Memo without an Invoice.
We are sorry! An error has occurred and we want to fix it. Please contact %1 at %2 or %3,We are sorry! An error has occurred and we want to fix it. Please contact %1 at %2 or %3
We are sorry! An error has occurred and we want to fix it. Please contact %1.,We are sorry! An error has occurred and we want to fix it. Please contact %1.
We are sorry! An error has occurred and we want to fix it. Please contact us at %1 or %2,We are sorry! An error has occurred and we want to fix it. Please contact us at %1 or %2
We are sorry! An error has occurred and we want to fix it. Please contact us.,We are sorry! An error has occurred and we want to fix it. Please contact us.
Webhooks created,Webhooks created
Webhooks created but the module is disabled!,Webhooks created but the module is disabled!
Webhooks not created!,Webhooks not created!
"Whoops! Your InvoiceMe account has been suspended. This is likely due to past due payments or needing a credit line increase. Please visit <a href=""%1"">%2</a> to resolve this matter.","Whoops! Your InvoiceMe account has been suspended. This is likely due to past due payments or needing a credit line increase. Please visit <a href=""%1"">%2</a> to resolve this matter."
You are not yet a registered InvoiceMe user. You will be redirected to the InvoiceMe credit application form after placing this order. Your order will be processed after approval of your InvoiceMe credit application and InvoiceMe user account is created.,You are not yet a registered InvoiceMe user. You will be redirected to the InvoiceMe credit application form after placing this order. Your order will be processed after your InvoiceMe credit application has been approved and your InvoiceMe user account has been created.
"You chose to withdraw your application. Change of mind? Visit <a href=""%1"">%2</a> to re-apply at any time.","You chose to withdraw your application. Change of mind? Visit <a href=""%1"">%2</a> to re-apply at any time."
"You have been approved to make purchases on terms! To activate your InvoiceMe account, please visit <a href=""%1"">%2</a> to complete your setup.","You have been approved to make purchases on terms! To activate your InvoiceMe account, please visit <a href=""%1"">%2</a> to complete your setup."
Zero Friction,Zero Friction
