<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Msts\InvoiceMe\Block\Customer\InvoiceMeLink" name="customer-account-msts-invoice-me-link"
                   ifconfig="payment/msts_invoiceme/active">
                <arguments>
                    <argument name="path" xsi:type="string">msts_invoiceme/customer</argument>
                    <argument name="label" xsi:type="string" translate="true">InvoiceMe</argument>
                    <argument name="sortOrder" xsi:type="number">20</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
